<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Skeletonization.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\DatabaseSending\" />
    <Folder Include="Implementations\TeamsSending\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossLayer\Skeletonization.CrossLayer\Skeletonization.CrossLayer.csproj" />
  </ItemGroup>

</Project>
