<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skeletonization.PresentationLayer.Shell" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelfMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_multi_person@mail.ru</Value>
    </Setting>
    <Setting Name="SelfPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="SelfName" Type="System.String" Scope="User">
      <Value Profile="(Default)">testFromCode</Value>
    </Setting>
    <Setting Name="RecieveMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">test_web_hook - test_cv &lt;be13bf82.chsu.ru@emea.teams.ms&gt;</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.mail.ru</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>