# Skeletonization

./: Main-diagrams.drawio  Packets-implementation.drawio  Packets-specify.drawio  Packets.drawio  Skeletonization.sln
Engineering/: Interaction.drawio  Main-diagrams.drawio  NEW_РПЗ.docx  Packets-description.xlsx  Packets-detailed.drawio  Packets-specify.drawio  Packets.drawio  Plan.docx  Plan.mpp  Отчёт.docx  (+2 more)
srs/BusinessLayer/Skeletonization.BusinessLayer/: LayerRegistration.cs  Skeletonization.BusinessLayer.csproj
srs/BusinessLayer/Skeletonization.BusinessLayer/Abstractions/: IDetector.cs  IDrawer.cs  IFinder.cs  IHumanConverter.cs  IPreparer.cs  IReportService.cs  IVideoProcessingHandler.cs  IVideoService.cs
srs/BusinessLayer/Skeletonization.BusinessLayer/Configuration/: NetOption.cs
srs/BusinessLayer/Skeletonization.BusinessLayer/Data/: BodyPartPoint.cs  Human.cs  Point.cs  Report.cs
srs/BusinessLayer/Skeletonization.BusinessLayer/Implementation/Detection/: Detector.cs  Drawer.cs  Finder.cs  HumanConverter.cs  KeyPoint.cs  Preparer.cs  ValidPair.cs
srs/BusinessLayer/Skeletonization.BusinessLayer/Implementation/Reading/: VideoService.cs
srs/BusinessLayer/Skeletonization.BusinessLayer/Implementation/Services/: ReportService.cs  VideoCaptureCameraFactory.cs  VideoCaptureFileFactory.cs  VideoService.cs
srs/CrossfulLayer/Skeletonization.CrossfulLayer/: Skeletonization.CrossfulLayer.csproj
srs/CrossfulLayer/Skeletonization.CrossfulLayer/Abstractions/: IOption.cs
srs/CrossfulLayer/Skeletonization.CrossfulLayer/Data/: BodyPart.cs  BodyPartPoint.cs  Human.cs  Point.cs  Size.cs  VideoCaptureFabricType.cs
srs/CrossfulLayer/Skeletonization.CrossfulLayer/Exceptions/: VideoCaptureFabricException.cs
srs/CrossfulLayer/Skeletonization.CrossfulLayer/Extensions/: BodyPartsExtensionsMethods.cs  ConfigurationExtensionsMethods.cs  MatrixExtensionsMethods.cs  PointsExtensionsMethods.cs
srs/DataLayer/Skeletonization.DataLayer/: LayerRegistration.cs  Skeletonization.DataLayer.csproj
srs/DataLayer/Skeletonization.DataLayer/Abstractions/: IEmailConfiguration.cs  IEmailSender.cs  IVideoCaptureFabric.cs  IVideoDevicesResolver.cs  IVideoReader.cs
srs/DataLayer/Skeletonization.DataLayer/Data/: FrameInfo.cs  VideoDeviceInfo.cs  VideoInfo.cs
srs/DataLayer/Skeletonization.DataLayer/Implementations/: VideoReader.cs
srs/DataLayer/Skeletonization.DataLayer/Implementations/DatabaseSending/: BodyPart.cs  Human.cs  Point.cs  Pose.cs  Report.cs  SkeletonizationContext.cs
srs/DataLayer/Skeletonization.DataLayer/Implementations/Reading/: VideoCaptureCameraFactory.cs  VideoCaptureFileFabric.cs  VideoCaptureFileFactory.cs  VideoDevicesResolver.cs  VideoReader.cs
srs/DataLayer/Skeletonization.DataLayer/Implementations/TeamsSending/: EmailSender.cs
srs/PresentationLayer/Skeletonization.Detection/: DetectionModule.cs  Skeletonization.Detection.csproj
srs/PresentationLayer/Skeletonization.Detection/Models/Abstractions/: IDetectionModel.cs  IQueriesModel.cs  IVideoDevicesResolver.cs  IZoneFactory.cs  IZonesModel.cs
srs/PresentationLayer/Skeletonization.Detection/Models/Implementations/: DetectionModel.cs  QueriesModel.cs  VideoDevicesResolver.cs  ZoneFactory.cs  ZonesModel.cs
srs/PresentationLayer/Skeletonization.Detection/Properties/: AssemblyInfo.cs
srs/PresentationLayer/Skeletonization.Detection/Themes/: Generic.xaml
srs/PresentationLayer/Skeletonization.Detection/ViewModels/: DetectionViewModel.cs  OpenCameraDialogViewModel.cs  QueriesViewModel.cs  ZonesViewModel.cs
srs/PresentationLayer/Skeletonization.Detection/Views/: BodyPartGrouper.cs  DataTemplatesCollection.cs  DetectionControl.xaml  DetectionControl.xaml.cs  OpenCameraDialogControl.xaml  OpenCameraDialogControl.xaml.cs  QueriesControl.xaml  QueriesControl.xaml.cs  QueryControl.cs  Regions.cs  ZoneControl.xaml  ZoneControl.xaml.cs  ZonePoint.cs  ZonePolygon.cs  ZoneShapeBase.cs  ZonesControl.xaml  ZonesControl.xaml.cs  ZonesMapper.cs
srs/PresentationLayer/Skeletonization.Shared/: Skeletonization.Shared.csproj
srs/PresentationLayer/Skeletonization.Shared/Abstractions/: IChecker.cs
srs/PresentationLayer/Skeletonization.Shared/Converters/: BaseVisibilityConverter.cs  BodyPartsSelectorConverter.cs  BooleanVisibilityConverter.cs  ColorConverter.cs  ConverterBase.cs  EnumDescriptionConverter.cs  IsNullableConverter.cs  MultiConverterBase.cs  PointConverter.cs  QueryZoneConverter.cs  SizeConverter.cs
srs/PresentationLayer/Skeletonization.Shared/Data/: HumanCheckResult.cs  HumanWithRoi.cs  Query.cs  Selectable.cs  VideoDeviceInfo.cs  Zone.cs
srs/PresentationLayer/Skeletonization.Shared/Extensions/: ColorExtensionsMethods.cs  EnumExtensionsMethods.cs  MatExtensionsMethods.cs  ZonesConsumer.cs
srs/PresentationLayer/Skeletonization.Shared/Prism/: DialogExtensionsMethods.cs  Events.cs  GlobalRegions.cs  ModuleBase.cs
srs/PresentationLayer/Skeletonization.Shared/Properties/: AssemblyInfo.cs
srs/PresentationLayer/Skeletonization.Shared/Reactive/: ObservableExtensionsMethods.cs
srs/PresentationLayer/Skeletonization.Shared/Themes/: Generic.xaml
srs/PresentationLayer/Skeletonization.Shared/ViewModels/: ZonesConsumerViewModel.cs
srs/PresentationLayer/Skeletonization.Shared/Views/: BodyPartGrouper.cs  ControlBase.cs  HumanControl.cs  HumanResultControl.cs
srs/PresentationLayer/Skeletonization.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Skeletonization.Shell.csproj  appsettings.json
srs/PresentationLayer/Skeletonization.Shell/UserConfiguration/: EmailConfiguration.cs
srs/PresentationLayer/Skeletonization.Zones/: Skeletonization.Zones.csproj  ZonesModule.cs
srs/PresentationLayer/Skeletonization.Zones/Models/Abstractions/: IZonesModel.cs
srs/PresentationLayer/Skeletonization.Zones/Models/Implementation/: ZonesModel.cs
srs/PresentationLayer/Skeletonization.Zones/ViewModels/: ZonesViewModel.cs
srs/PresentationLayer/Skeletonization.Zones/Views/: ZonesControl.xaml  ZonesControl.xaml.cs
(+42 files in other folders)
