<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossfulLayer\Skeletonization.CrossfulLayer\Skeletonization.CrossfulLayer.csproj" />
    <ProjectReference Include="..\..\DataLayer\Skeletonization.DataLayer\Skeletonization.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Reporting\" />
  </ItemGroup>

</Project>
