<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Skeletonization.PresentationLayer.Detection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeletonization.Shared\Skeletonization.Shared.csproj" />
  </ItemGroup>

</Project>
